tt,t=0,0
test=int(input())
for i in range(test):
    d=int(input())
    if d<=1:
        print("You cannot generate christmas tree")
    elif d>21:
        print("Tree is no more")
    else:
        p=d-1
        if p==1:
            for i in range(1, p + 1):
                if i==1:
                    for i in range(1, d + 2):
                        print(" " * ((d + 1) - i) + "*" * (i + tt))
                        tt = i
            print(" "*2+"*")
            print(" " *2+ "*")
        elif p>1:
            for i in range(1, p + 1):
                if i==1:
                    for i in range(1, d + 2):
                        print(" " * ((d + 1) - i) + "*" * (i + t))
                        t = i
                elif i>1:
                    temp,st=d+1,3
                    hole=temp-2
                    te=hole
                    for j in range(1,(temp-i)+1):
                        print(" "*hole+"*"*st)
                        st=st+2
                        hole=hole-1
                    ree=" "*(te+1)+"*"
            print(ree)
            print(ree)
