import java.util.*;


class Main{
    static long[] factorial(int n)
    {
        long[] f = new long[n+1];
        f[0] = 1;
        f[1] = 1;
        for(int i=2;i<=n;i++)
        {
            f[i] = i*f[i-1];
        }
        return f;
    }
    static long derangements(int n,long[] f)
    {
        long[] d = new long[n+1];
        d[0] = 1;
        d[1] = 0;
        for(int i=2;i<=n;i++)
        {
            d[i] += i*d[i-1] % 1000000007;
            if(i%2==0)
                d[i]--;
            else
                d[i]++;
        }
        return d[n];
        
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] fact = factorial(n);
        
        long d = derangements(n,fact);
        System.out.println(Math.abs(d));
    }
}
