T=int(input())

while(T):

  T-=1

  arr=input().split()

  n,s=int(arr[0]),arr[1]

  for i in range(1,n+1):

    if(n%2==0):

      if(s=="W" and i%2==1):

        print("WB"*(n//2))

      elif(s=="W" and i%2==0):

        print("BW"*(n//2))

      elif(s=="B" and i%2==1):

        print("BW"*(n//2))

      elif(s=="B" and i%2==0):

        print("WB"*(n//2))

    else:

      if(s=="W" and i%2==1):

        print("WB"*(n//2),end="")

        print("W")

      elif(s=="W" and i%2==0):

        print("BW"*(n//2),end="")

        print("B")

      elif(s=="B" and i%2==1):

        print("BW"*(n//2),end="")

        print("B")

      elif(s=="B" and i%2==0):

        print("WB"*(n//2),end="")

        print("W")
