#there is one more arrangement possible with those numbers

n = int(input())
x = {0: 0, 1: 5, 2: 1, 3: 4, 4: 3, 5: 2}
y = {0: 5, 1: 0, 2: 1, 3: 4, 4: 3, 5: 2}
l = [int(i) for i in input().split()]
l.sort()
l.reverse()
while len(l) != 6:
    l.pop()
l.reverse()
m = [0] * 6
n = [0] * 6
for i in range(len(l)):
    m[x[i]] = l[i]
    n[y[i]] = l[i]
while len(m) != 2:
    p = []
    q = []
    for i in range(1, len(m)):
        p.append(m[i] + m[i - 1])
        q.append(n[i] + n[i - 1])
    m = p
    n = q
possibleMax1 = m[0] * m[1]
possibleMax2 = n[0] * n[1]


print(max(possibleMax1 , possibleMax2))


